{
  "name": "ejs-staking-contracts",
  "version": "0.1.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-bsc-mainnet-staking-pool": "npx hardhat run --network bsc_mainnet scripts/deploys/deploy-staking-pool.js",
    "deploy-bsc-mainnet-staking-service": "npx hardhat run --network bsc_mainnet scripts/deploys/deploy-staking-service.js",
    "deploy-bsc-testnet-mock-erc20-token": "npx hardhat run --network bsc_testnet scripts/deploys/deploy-mock-erc20-token.js",
    "deploy-bsc-testnet-staking-pool": "npx hardhat run --network bsc_testnet scripts/deploys/deploy-staking-pool.js",
    "deploy-bsc-testnet-staking-service": "npx hardhat run --network bsc_testnet scripts/deploys/deploy-staking-service.js",
    "deploy-goerli-mock-erc20-token": "npx hardhat run --network goerli scripts/deploys/deploy-mock-erc20-token.js",
    "deploy-goerli-staking-pool": "npx hardhat run --network goerli scripts/deploys/deploy-staking-pool.js",
    "deploy-goerli-staking-service": "npx hardhat run --network goerli scripts/deploys/deploy-staking-service.js",
    "deploy-mainnet-staking-pool": "npx hardhat run --network mainnet scripts/deploys/deploy-staking-pool.js",
    "deploy-mainnet-staking-service": "npx hardhat run --network mainnet scripts/deploys/deploy-staking-service.js",
    "deploy-okc-mainnet-staking-pool": "npx hardhat run --network okc_mainnet scripts/deploys/deploy-staking-pool.js",
    "deploy-okc-mainnet-staking-service": "npx hardhat run --network okc_mainnet scripts/deploys/deploy-staking-service.js",
    "deploy-okc-testnet-mock-erc20-token": "npx hardhat run --network okc_testnet scripts/deploys/deploy-mock-erc20-token.js",
    "deploy-okc-testnet-staking-pool": "npx hardhat run --network okc_testnet scripts/deploys/deploy-staking-pool.js",
    "deploy-okc-testnet-staking-service": "npx hardhat run --network okc_testnet scripts/deploys/deploy-staking-service.js",
    "deploy-polygon-mainnet-staking-pool": "npx hardhat run --network polygon_mainnet scripts/deploys/deploy-staking-pool.js",
    "deploy-polygon-mainnet-staking-service": "npx hardhat run --network polygon_mainnet scripts/deploys/deploy-staking-service.js",
    "deploy-polygon-mumbai-mock-erc20-token": "npx hardhat run --network polygon_mumbai scripts/deploys/deploy-mock-erc20-token.js",
    "deploy-polygon-mumbai-staking-pool": "npx hardhat run --network polygon_mumbai scripts/deploys/deploy-staking-pool.js",
    "deploy-polygon-mumbai-staking-service": "npx hardhat run --network polygon_mumbai scripts/deploys/deploy-staking-service.js",
    "deploy-ropsten-mock-erc20-token": "npx hardhat run --network ropsten scripts/deploys/deploy-mock-erc20-token.js",
    "deploy-ropsten-staking-pool": "npx hardhat run --network ropsten scripts/deploys/deploy-staking-pool.js",
    "deploy-ropsten-staking-service": "npx hardhat run --network ropsten scripts/deploys/deploy-staking-service.js",
    "analyze": "node scripts/analyses/slither-analyze.js",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage",
    "lint": "npm run prettier-check && npm run solhint",
    "precompile": "npm run lint && npm run analyze",
    "precoverage": "npm run compile",
    "pretest": "npm run compile",
    "prettier-check": "npx prettier -c .",
    "prettier-fix": "npx prettier -w .",
    "solhint": "npx solhint 'contracts/**/*.sol'",
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enjinstarter/ejs-staking-contracts.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/enjinstarter/ejs-staking-contracts/issues"
  },
  "homepage": "https://github.com/enjinstarter/ejs-staking-contracts#readme",
  "devDependencies": {
    "@atixlabs/hardhat-time-n-mine": "^0.0.5",
    "@enjinstarter/hardhat-oklink-verify": "^0.2.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "chai": "^4.3.10",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "shelljs": "^0.8.5",
    "solhint": "^4.1.1",
    "solidity-coverage": "^0.8.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  }
}
